div.container {
  background-color: lightyellow;
}

mat-grid-list {
  margin: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: lightgray;
  width: 100%;
  height: 100%;

  h2 {
    background-color: lightyellow;
    padding-left: 0.5em;
    width: 80%;
    border-radius: 0.5em;
    margin: 0.5em 0 0;
    text-align: center;
  }

  .film-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  img {
    border-radius: 1em;
  }
}

mat-grid-tile {
  border-radius: 1em;
  transition: box-shadow 0.2s ease;
}

mat-grid-tile:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 15px 30px rgba(0,0,0,0.22);
}

form.film-form {
  padding: 1em;
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.film-name-search {
  flex-grow: 1;
}
